You cannot use this source code unless having my approval for the same.
Legal action would be taken in cases of production/distribution of this application by any other person(s) other than the authorized people.
For contribution, contact pratham.krishna.06@gmail.com

The frontend of this project is at https://github.com/Prathamkrishna/datingapp/tree/master.
